<!DOCTYPE html>
<html>
<head>
    <title>Zesty Zomato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        h1 {
            margin-top: 20px;
        }

        .exit-message {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-top: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('display_menu') }}">Menu</a></li>
            <li><a href="{{ url_for('add_dish') }}">Add Dish</a></li>
            <li><a href="{{ url_for('take_order') }}">Take Order</a></li>
            <li><a href="{{ url_for('display_orders') }}">Orders</a></li>
            <li><a href="{{ url_for('exit_app') }}">Exit</a></li>
        </ul>
    </nav>

    {% block content %}
    {% endblock %}


</body>
</html>
